# pmv-ads-2022-2-e2-proj-int-t4-boletin-online

./: .gitignore  BoletimOnline.Api.sln  README.md  frontend  wwwroot.lnk
backend/ApiBoletimOnline/: ApiBoletimOnline.csproj  ApiBoletimOnline.sln  Dockerfile  WeatherForecast.cs
backend/ApiBoletimOnline/Controllers/: UsuarioControle.cs
backend/ApiBoletimOnline/Properties/: launchSettings.json
backend/BoletimOnline.Api/: ApplicationDbContext.cs  BoletimOnline.Api.csproj  BoletimOnline.Api.sln  Dockerfile  Program.cs  WeatherForecast.cs
backend/BoletimOnline.Api/Controllers/: AtividadeController.cs  AtividadesController.cs  CoordenadorsController.cs  CourseController.cs  CursoController.cs  DisciplinaController.cs  DisciplinasController.cs  NotasController.cs  ProfessorController.cs  ProfessoresController.cs  ResponsibileController.cs  StudentController.cs  WeatherForecastController.cs
backend/BoletimOnline.Api/Data/: ApplicationDbContext.cs
backend/BoletimOnline.Api/Migrations/: 20221115012514_CadastrarProfessor.Designer.cs  20221115012514_CadastrarProfessor.cs  20221115142236_CreateStudent.Designer.cs  20221115142236_CreateStudent.cs  20221118220449_CriarCoordenador.Designer.cs  20221118220449_CriarCoordenador.cs  20221124003408_criandoNota.Designer.cs  20221124003408_criandoNota.cs  20221124004928_criandoNota2.Designer.cs  20221124004928_criandoNota2.cs  20221124014517_criandoNota3.Designer.cs  20221124014517_criandoNota3.cs  20221124164031_AddMoreFieldsStudentAndResponsibile.Designer.cs  20221124164031_AddMoreFieldsStudentAndResponsibile.cs  20221201003726_CriarAtividade.Designer.cs  20221201003726_CriarAtividade.cs  20221201184800_IncluindoColunaEtapa.Designer.cs  20221201184800_IncluindoColunaEtapa.cs  20221201205523_IncluindoIdDasFk.Designer.cs  20221201205523_IncluindoIdDasFk.cs  ApplicationDbContextModelSnapshot.cs
backend/BoletimOnline.Api/Models/: Atividade.cs  Coordenador.cs  Curso.cs  CursoDisciplina.cs  Disciplina.cs  Nota.cs  Professor.cs  Responsibile.cs  Student.cs
backend/BoletimOnline.Api/Properties/: launchSettings.json
backend/BoletimOnline.Api/ViewModels/: AtividadeViewModels.cs  StudentViewModels.cs
backend/BoletimOnline.Api/wwwroot/: 00 - coordenador.html  01 - ListarAluno.html  01a - ListarProfessores.html  02 - CadastrarAluno.html  02a - CadastrarProfessor.html  CadastrarProfessor.html  Coordenador - Cadastro de Alunos 2.html  FiltrarProfessores.js  LançarNotaAluno.html  ListarProfessores.html  ListarProfessoresAntigo.html  aluno.html  coordenador.html  courses.html  courses.js  createStudent.html  disciplinas.html  disciplinas.js  formStudent.js  home.html  index.html  professor.html  student.js  studentList.html  visualizarBoletim.html  visualizarBoletim.js
backend/BoletimOnline.Api/wwwroot/css/: LançarNotaAluno.css  cadastrarProfessor.css  style.css
backend/BoletimOnline.Api/wwwroot/js/: CadastrarProfessor.js  Professores.js
backend/BoletimOnline.Api/wwwroot/js/controllers/: LoginController.js  UserController.js
backend/BoletimOnline/BoletimOnline/: BoletimOnline.csproj  BoletimOnline.sln  Dockerfile  PaginaLogin.cs
backend/BoletimOnline/BoletimOnline/DataAppDbContex/: DataAppDbContex.cs
backend/BoletimOnline/BoletimOnline/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
backend/BoletimOnline/BoletimOnline/Properties/: launchSettings.json
(+105 files in other folders)
