<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Professores</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Abel&family=Inter:wght@300;700&display=swap');

        * {
            margin: 0;
        }

        .top {
            list-style-type: none;
            background-color: #3387d6;
            height: 70px;
        }

        li a {
            color: white;
            text-align: center;
            text-decoration: none;
        }

        .logo {
            display: inline;
            padding: 10px 16px;
            position: absolute;
            width: 39.71px;
            height: 39.13px;
            left: 22px;
            top: 8.33px;
        }

        .logo1 {
            display: inline;
            padding: 10px 16px;
            position: absolute;
            width: 39.71px;
            height: 39.13px;
            left: 31px;
            top: 11.33px;
        }

        .nome-site {
            position: absolute;
            left: 80px;
            top: 20px;
            font-family: 'Abel';
            font-weight: 400;
            font-size: 30px;
            line-height: 38px;
            text-align: center;
        }

        .inicio {
            position: absolute;
            left: 915px;
            top: 26px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 22px;
        }

        .barrinha {
            position: absolute;
            left: 1000px;
            top: 26px;
            color: #ffffff;
        }

        .nome-perfil {
            position: absolute;
            left: 1030px;
            top: 26px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 22px;
        }

        .elipse {
            position: absolute;
            left: 93.05%;
            right: 1.8%;
            top: 1.26%;
            bottom: 93.17%;
        }

        .icon-perfill {
            position: absolute;
            left: 93.75%;
            right: 1.8%;
            top: 1.90%;
            bottom: 93.17%;
        }

        .conteudo {
            height: 400px;
            margin-bottom: 35px;
            font-family: 'Inter';
        }

        .rodape {
            background-color: #3387d6;
            height: 230px;
            width: 100%;
            bottom: 0;
        }

        .rodape-logo {
            position: absolute;
            left: 24px;
            top: 88.7%;
        }

        .rodape-logo2 {
            position: absolute;
            left: 34px;
            top: 89%;
        }

        .nome-site2 {
            position: absolute;
            left: 66px;
            top: 90%;
            font-family: 'Abel';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 22px;
            color: #ffffff;
        }

        .img-email {
            position: absolute;
            left: 595px;
            top: 98%;
        }

        .email {
            position: absolute;
            left: 650px;
            top: 101%;
            color: #ffffff;
        }

        .img-tel {
            position: absolute;
            left: 410px;
            top: 98%;
        }

        .tel {
            position: absolute;
            left: 465px;
            top: 101%;
            color: #ffffff;
        }

        .img-local {
            position: absolute;
            left: 285px;
            top: 107%;
        }

        .local {
            position: absolute;
            left: 338px;
            top: 110%;
            color: #ffffff;
        }

        .espacodoscampos {
            position: absolute;
            background: #d7d7d7;
            height: 370px;
            width: 1310px;
        }


        .nome {
            position: relative;
            top: 20px;
            left: 10px;
            background-color: #ffffff;
            border: none;
            color: #868686;
            padding: 15px 15px;
            text-align: left;
            text-decoration: none;
            font-size: 19px;
            box-shadow: 1px 1px 1px 1px rgba(41, 39, 39, 0.2);
            cursor: text;
            border-radius: 15px;
            height: 20px;
            width: 1110px;
        }

        .cpf {
            position: relative;
            top: 25px;
            left: 10px;
            background-color: #ffffff;
            border: none;
            color: #868686;
            padding: 15px 15px;
            text-align: left;
            text-decoration: none;
            font-size: 19px;
            box-shadow: 1px 1px 1px 1px rgba(41, 39, 39, 0.2);
            cursor: text;
            border-radius: 15px;
            height: 20px;
            width: 505px;
        }

        .dtnasc {
            position: relative;
            top: -25px;
            left: 560px;
            background-color: #ffffff;
            border: none;
            color: #868686;
            padding: 15px 15px;
            text-align: left;
            text-decoration: none;
            font-size: 19px;
            box-shadow: 1px 1px 1px 1px rgba(41, 39, 39, 0.2);
            cursor: text;
            border-radius: 15px;
            height: 20px;
            width: 560px;
        }

        .disc {
            position: relative;
            top: -20px;
            left: 10px;
            background-color: #ffffff;
            border: none;
            color: #868686;
            padding: 15px 15px;
            text-align: left;
            text-decoration: none;
            font-size: 19px;
            box-shadow: 1px 1px 1px 1px rgba(41, 39, 39, 0.2);
            cursor: text;
            border-radius: 15px;
            height: 20px;
            width: 400px;
        }

        .turmas {
            position: relative;
            top: -70px;
            left: 460px;
            background-color: #ffffff;
            border: none;
            color: #868686;
            padding: 15px 15px;
            text-align: left;
            text-decoration: none;
            font-size: 19px;
            box-shadow: 1px 1px 1px 1px rgba(41, 39, 39, 0.2);
            cursor: text;
            border-radius: 15px;
            height: 20px;
            width: 340px;
        }

        .sexo {
            position: relative;
            top: -120px;
            left: 850px;
            background-color: #ffffff;
            border: none;
            color: #868686;
            padding: 15px 15px;
            text-align: left;
            text-decoration: none;
            font-size: 19px;
            box-shadow: 1px 1px 1px 1px rgba(41, 39, 39, 0.2);
            cursor: text;
            border-radius: 15px;
            height: 20px;
            width: 270px;
        }

        .campoemail {
            position: relative;
            top: -115px;
            left: 10px;
            background-color: #ffffff;
            border: none;
            color: #868686;
            padding: 15px 15px;
            text-align: left;
            text-decoration: none;
            font-size: 19px;
            box-shadow: 1px 1px 1px 1px rgba(41, 39, 39, 0.2);
            cursor: text;
            border-radius: 15px;
            height: 20px;
            width: 1110px;
        }

        .login {
            position: relative;
            top: -110px;
            left: 10px;
            background-color: #ffffff;
            border: none;
            color: #868686;
            padding: 15px 15px;
            text-align: left;
            text-decoration: none;
            font-size: 19px;
            box-shadow: 1px 1px 1px 1px rgba(41, 39, 39, 0.2);
            cursor: text;
            border-radius: 15px;
            height: 20px;
            width: 1110px;
        }

        .senha {
            position: relative;
            top: -105px;
            left: 10px;
            background-color: #ffffff;
            border: none;
            color: #868686;
            padding: 15px 15px;
            text-align: left;
            text-decoration: none;
            font-size: 19px;
            box-shadow: 1px 1px 1px 1px rgba(41, 39, 39, 0.2);
            cursor: text;
            border-radius: 15px;
            height: 20px;
            width: 1110px;
        }


        .salvar {
            position: absolute;
            top: 450px;
            left: 1050px;
            background-color: #2ec03c;
            border: none;
            color: black;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 19px;
            box-shadow: 1px 1px 1px 1px rgba(41, 39, 39, 0.2);
            cursor: pointer;
            border-radius: 15px;
            height: 40px;
            width: 90px;
        }

        .cancelar {
            position: absolute;
            top: 450px;
            left: 1150px;
            background-color: #d94141;
            border: none;
            color: black;
            padding: 10px 10px;
            text-align: center;
            text-decoration: none;
            font-size: 19px;
            box-shadow: 1px 1px 1px 1px rgba(41, 39, 39, 0.2);
            cursor: pointer;
            border-radius: 15px;
            height: 40px;
            width: 100px;
        }
    </style>

</head>
<body>
    <header>
        <ul class="top">
            <li class="logo"><img src="Logo.png" alt="Logo do Boletim"></li>
            <li class="logo1"><img src="Group 9.png" alt=""></li>
            <li class="elipse"><img src="Ellipse 4.svg" alt=""></li>
            <li class="icon-perfill"><img src="icon-perfil.svg" alt=""></li>
            <li class="nome-site"><a href=""> OLETIM ESCOLAR</a></li>
            <li class="nome-perfil"><a href="">ADRIANA SALES</a></li>
            <li class="inicio"><a href="LandingPageBoletim.html">INICIO </a></li>
            <li class="barrinha"><a href="">|</a></li>

        </ul>
    </header>

    <main class="conteudo">
        <!--Espaço para o conteudo de cada tela-->
        <div class="espacodoscampos"></div>
        <form>
            <div class="nome">
                NOME
            </div>
            <div class="cpf">
                CPF
            </div>
            <div class="dtnasc">
                DATA DE NASCIMENTO
            </div>
            <div class="disc">
                DISCIPLINAS
            </div>
            <div class="turmas">
                TURMAS
            </div>
            <div class="sexo">
                SEXO
            </div>
            <div class="campoemail">
                EMAIL
            </div>
            <div class="login">
                LOGIN
            </div>
            <div class="senha">
                SENHA
            </div>
        </form>
        <div>
            <button class="salvar">Salvar</button>
            <button class="cancelar">Cancelar</button>
        </div>
        </div>
    </main>

    <footer>
        <div class="rodape">

            <a href=""><img class="rodape-logo" src="Logo.png" alt="Logo Boletim"></a>
            <a href=""><img class="rodape-logo2" src="Group 9.png" alt=""></a>
            <a href=""><h3 class="nome-site2">OLETIM ESCOLAR</h3></a>

            <a href=""><img class="img-email" src="icon-email.svg"></a>
            <a href=""><h4 class="email">email@msf.com.br</h4></a>

            <a href=""><img class="img-tel" src="icon-phone.svg" alt=""></a>
            <a href=""><h4 class="tel">(XX) 12345678</h4></a>

            <a href=""><img class="img-local" src="icon-local.svg"></a>
            <a href=""><h4 class="local">R. Fulano de Tal da Silva, n° XXX - Bairro Aleatório, Cidade Desconhecida - UF, 00000-000</h4></a>
        </div>
    </footer>
</body>
</html>