<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selecionar Aluno</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Abel&family=Inter:wght@300;700&display=swap');

    * {
        margin: 0;
    }

    ul {
        list-style-type: none;
        background-color: #3387d6;
        height: 70px;
    }

    li a {
        color: white;
        text-align: center;
        text-decoration: none;

    }

    .logo {
        display: inline;
        padding: 10px 16px;
        position: absolute;
        width: 39.71px;
        height: 39.13px;
        left: 22px;
        top: 8.33px;
    }

    .logo1 {
        display: inline;
        padding: 10px 16px;
        position: absolute;
        width: 39.71px;
        height: 39.13px;
        left: 31px;
        top: 11.33px;
    }

    .nome-site {
        position: absolute;
        left: 80px;
        top: 20px;

        font-family: 'Abel';
        font-weight: 400;
        font-size: 30px;
        line-height: 38px;
        text-align: center;
    }

    .inicio {
        position: absolute;
        left: 915px;
        top: 26px;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;
    }

    .barrinha {
        position: absolute;
        left: 1000px;
        top: 26px;
        color: #ffffff;
    }

    .nome-perfil {
        position: absolute;
        left: 1030px;
        top: 26px;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;
    }

    .elipse {
        position: absolute;
        left: 93.05%;
        right: 1.8%;
        top: 1.26%;
        bottom: 93.17%;
    }

    .icon-perfill {
        position: absolute;
        left: 93.75%;
        right: 1.8%;
        top: 1.90%;
        bottom: 93.17%;
    }

    .conteudo {
        padding: 15px;
    }

    .rodape {
        background-color: #3387d6;
        height: 230px;
        width: 100%;
        bottom: 0;
        position: relative;
    }

    .rodape-logo {
        position: absolute;
        left: 24px;
        top: 30px;
    }

    .rodape-logo2 {
        position: absolute;
        left: 34px;
        top: 33px;

    }

    .nome-site2 {
        position: absolute;
        left: 66px;
        top: 45px;

        font-family: 'Abel';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 22px;
        color: #ffffff;
    }

    .img-email {
        position: absolute;
        left: 595px;
        top: 65px;

    }

    .email {
        position: absolute;
        left: 650px;
        top: 85px;
        color: #ffffff;

    }

    .img-tel {
        position: absolute;
        left: 410px;
        top: 65px;
    }

    .tel {
        position: absolute;
        left: 465px;
        top: 85px;
        color: #ffffff;
    }

    .img-local {
        position: absolute;
        left: 285px;
        top: 115px;
    }

    .local {
        position: absolute;
        left: 338px;
        top: 130px;
        color: #ffffff;
    }
</style>

<body>

    <header>
        <ul>
            <li class="logo"><img src="images/Logo.png" alt="Logo do Boletim"></li>
            <li class="logo1"><img src="images/Group 9.png" alt=""></li>
            <li class="elipse"><img src="images/Ellipse 4.svg" alt=""></li>
            <li class="icon-perfill"><img src="images/icon-perfil.svg" alt=""></li>
            <li class="nome-site"><a href=""> OLETIM ESCOLAR</a></li>
            <li class="nome-perfil"><a href="">JOÃO DA SILVA</a></li>
            <li class="inicio"><a href="LandingPageBoletim.html">INICIO </a></li>
            <li class="barrinha"><a href="">|</a></li>

        </ul>
    </header>

    <main class="conteudo">



        <h1 style="text-align:center ;"> ALUNOS 5° ANO A </h1>

        <input id="txtsearch" onkeyup="search_student()" type="text" name="pesquisa" placeholder="Pesquisar">
        <button id="insertStudent" onclick="toggle_enable_insert_studant_button()">Cadastrar</button>
        <button id="consultStudent" onclick="toggle_enable_consult_studant_button()">Consultar</button>
        <button id="updateStudent" onclick="toggle_enable_update_studant_button()">Editar</button>

        <ol id="list">
            <li class="student">Ana Beatriz Nogueira</li>
            <li class="student">Daniel Pedrosa Santos</li>
            <li class="student">João da Silva</li>
            <li class="student">Maria Clara Duarte</li>
        </ol>

        <script src="./student.js"></script>



    </main>

    <footer>
        <div class="rodape">

            <a href=""><img class="rodape-logo" src="images/Logo.png" alt="Logo Boletim"></a>
            <a href=""><img class="rodape-logo2" src="images/Group 9.png" alt=""></a>
            <a href="">
                <h3 class="nome-site2">OLETIM ESCOLAR</h3>
            </a>

            <a href=""><img class="img-email" src="images/icon-email.svg"></a>
            <a href="">
                <h4 class="email">email@msf.com.br</h4>
            </a>

            <a href=""><img class="img-tel" src="images/icon-phone.svg" alt=""></a>
            <a href="">
                <h4 class="tel">(XX) 12345678</h4>
            </a>

            <a href=""><img class="img-local" src="images/icon-local.svg"></a>
            <a href="">
                <h4 class="local">R. Fulano de Tal da Silva, n° XXX - Bairro Aleatório, Cidade Desconhecida - UF,
                    00000-000</h4>
            </a>
        </div>
    </footer>



</body>

</html>