<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template padrão</title>
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Abel&family=Inter:wght@300;700&display=swap');

*{
margin: 0;
}

body{
    background:rgba(51,135,214,1);
    height: 100%;
}

ul {
    list-style-type: none;
}

li a {
    color: white;
    text-align: center;
    text-decoration: none;
    
}

nav {
    display: flex;
    justify-content: space-between;
    align-items:center;  
    margin: 10px;
    color: #ffffff;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;

}
.nome-site{
    position: absolute;
    left: 80px;
    top: 20px;
    
    font-family: 'Abel';
    font-weight: 400;
    font-size: 30px;
    line-height: 38px;
    text-align: center;
}

.inicio{
    position: absolute;
    left: 915px;
    top: 26px;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
}

.barrinha{
    position: absolute;
    left: 1000px;
    top: 26px;
    color: #ffffff;
}

.nome-perfil{
    position: absolute;
    left: 1030px;
    top: 26px;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
}

.elipse{
    position: absolute;
    left: 93.05%;
    right: 1.8%;
    top: 1.26%;
    bottom: 93.17%;
}

.icon-perfill{
    position: absolute;
    left: 93.75%;
    right: 1.8%;
    top: 1.90%;
    bottom: 93.17%;
}

.conteudo{
    padding: 15px;
}
.conteudo{
    
    width: 980px;
    height: 450px;
    left: 780px;
    right: 8880;
    top: 3000px;
    background: #D7D7D7;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 30px;
    align-items: center;
    margin: auto;
    align-items: center;

}

.nomeAluno{
    align-items: ;
}

.buttonGreen{
    width: 219px;
    height: 59px;
    background: #2EC03C;
    border-radius: 30px;    
    border: none;
           
}
.buttonRed{
    width: 226px;
    height: 59px;
    background: #D94141;
    border-radius: 30px;   
    border: none;    
}

.buttons{
    display: flex;
    align-items:center;
    justify-content:space-around;
     

}

.button{
    background-color: transparent;

}
.avaliacaox{
        
    width: 850px;
    height: 40px;
    left: 29px;
    top: 200px;
    background: #FFFFFF;
    border-radius: 30px;
    font-family: Inter;
    font-size: 22px;
    font-weight: 400;
    line-height: 39px;
    letter-spacing: 0em;
    margin: auto;

}
.avaliacaoy{
    
    width: 850px;
    height: 40px;
    left: 29px;
    top: 200px;
    background: #FFFFFF;
    border-radius: 30px;
    font-family: Inter;
    font-size: 22px;
    font-weight: 400;
    line-height: 39px;
    letter-spacing: 0em;
    margin: auto;

}
.trabalho{
    width: 850px;
    height: 40px;
    left: 29px;
    top: 200px;
    background: #FFFFFF;
    border-radius: 30px;
    font-family: Inter;
    font-size: 22px;
    font-weight: 400;
    line-height: 39px;
    letter-spacing: 0em;
    margin: auto;


}
.atividade{
    width: 850px;
    height: 40px;
    left: 29px;
    top: 200px;
    background: #FFFFFF;
    border-radius: 30px;
    font-family: Inter;
    font-size: 22px;
    font-weight: 400;
    line-height: 39px;
    letter-spacing: 0em;
    margin: auto;

}
.total{
    
    width: 200px;
    height: 40px;
    left: 29px;
    right: 456px;
    top: 200px;

    background: #FFFFFF;
    border-radius: 30px;
    font-family: Inter;
    font-size: 22px;
    font-weight: 400;
    line-height: 39px;
    letter-spacing: 0em;
    

}
.nomeAluno{
    font-family: Inter;
    font-size: 22px;
    font-weight: 400;
    line-height: 39px;
    letter-spacing: 0em;
    text-align: center;
    margin: auto;
    
}

footer{
    font-family: 'Inter', sans-serif;
    font-style: italic;
    font-size: small;
    align-items: center;
    text-align: center;
    color: #ffffff;
}

.titulo{
    font-size: 35px;
    font-family: 'Abel';
    text-align: center;
}

</style>
    
</head>
<body>
    <nav>
        <a id=logo href="#">
            <img src="img\blogo.svg" alt="Logo do Boletim">
        </a>
        <ul>
            <li><a href="">JOÃO DA SILVA</a></li>
            <li>|</li>
            <li><a href="index.html">INICIO </a></li>      
        </ul>
    </nav>

    <h3 class="titulo">BOLETIM</h3>
     
    <br><br>

   <main class="conteudo"> 
    
    <div class="nomeAluno">DANIEL PEDROSA SANTOS</div>
    
        <ul>            
            <br>
            <li class="avaliacaox"> &nbsp &nbsp &nbsp AVALIAÇÃO 1 X &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbspNOTA:   
                <input type="number" name="Digite " value="" placeholder="Digite a nota do aluno:" /></li>
            <br>
            <li class="avaliacaox"> &nbsp &nbsp &nbsp AVALIAÇÃO 2 &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbspNOTA:   
                <input type="number" name="Digite " value="" placeholder="Digite a nota do aluno:" /></li>
            <br>
            <li class="trabalho"> &nbsp &nbsp &nbsp AVALIAÇÃO 3 &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbspNOTA:   
                <input type="number" name="Digite " value="" placeholder="Digite a nota do aluno:" /></li>
            <br>
            <li class="atividade"> &nbsp &nbsp &nbsp TRABALHO &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbspNOTA:   
                <input type="number" name="Digite " value="" placeholder="Digite a nota do aluno aqui:" /></li>
            <br>
            <li class="atividade"> &nbsp &nbsp &nbsp  TOTAL &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbspNOTA:   
            <input type="number" placeholder="Digite a nota do aluno aqui: " requider="true">
            <br>

        </ul>
        
        <br>

        <div class="buttons">
            <button class="buttonGreen" type="button">SALVAR</button>
            <button class="buttonRed" type="button">CANCELAR</button>
        </div>

    </main>
    <br>
    

    <footer>
        <hr>
        <br>
        <img class="img-local" src="img/icon-email.svg"> R. Fulano de Tal da Silva, n° XXX - Bairro Aleatório, Belo Horizonte - MG, 00000-000</a>
        <br>    
        <img class="img-email" src="img/icon-email.svg"></a>
        <a href=""> email@msf.com.br</a> 
        <img class="img-tel" src="img/icon-phone.svg"> (31) 3333-5555</a>             
    </footer>


</body>
</html>