<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Alunos</title>
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Abel&family=Inter:wght@300;700&display=swap');

*{
margin: 0;
}

.top{
    list-style-type: none;
    height: 70px;    
}

li a {
    color: white;
    text-align: center;
    text-decoration: none;    
}

html, body{
    background: linear-gradient(180deg, rgba(51,135,214,1) 0%, rgba(47,46,65,1) 100%);
    height: 100%;
}

.nome-site{
    position: absolute;
    left: 80px;
    top: 20px;    
    font-family: 'Abel';
    font-weight: 400;
    font-size: 30px;
    line-height: 38px;
    text-align: center;
}

.inicio{
    position: absolute;
    left: 915px;
    top: 26px;    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
}

.barrinha{
    position: absolute;
    left: 1000px;
    top: 26px;
    color: #ffffff;
}

.nome-perfil{
    position: absolute;
    left: 1030px;
    top: 26px;    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
}


.conteudo{
    padding: 15px;
    position: relative;
}

.rodape{
    background-color: #3387d6;
    height: 230px;
    width: 100%;
    bottom: 0;
}

.titulo{
    font-size: 35px;
    font-family: 'Abel';
    text-align: center;
}

button{
    background-color: #d7d7d7;
    border: none;
    color: black;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 19px;
    box-shadow: 1px 1px 1px 1px rgba(41, 39, 39, 0.2);
    cursor: pointer;
    border-radius: 10px;
    height: 47px;
    width: 130px;
}

.primeirafileira{
    display: block;
    position: absolute;
    top: 100px;
    left: 16%;
    align-items: center;
    background: none;
    
    
}

.botao1-1{
    display: block;
    position: relative;
    top: 40px;
    left: 80px;
    align-items: center;
    background: none;
}

.botao1-2{
    display: block;
    position: relative;
    top: 60px;
    left: 80px;
    align-items: center;
    background: none;
}

.botao1-3{
    display: block;
    position: relative;
    top: 80px;
    left: 80px;
    align-items: center;
    background: none;
}

.botao1-4{
    display: block;
    position: relative;
    top: 100px;
    left: 80px;
    align-items: center;
    background: none;
}

.segundafileira{
    display: block;
    position: absolute;
    top: 100px;
    left: 28%;
    align-items: center;
    background: none; 
}

.botao2-1{
    display: block;
    position: relative;
    top: 40px;
    left: 80px;
    align-items: center;
    background: none;
}

.botao2-2{
    display: block;
    position: relative;
    top: 60px;
    left: 80px;
    align-items: center;
    background: none;
}

.botao2-3{
    display: block;
    position: relative;
    top: 80px;
    left: 80px;
    align-items: center;
    background: none;
}

.botao2-4{
    display: block;
    position: relative;
    top: 100px;
    left: 80px;
    align-items: center;
    background: none;
}

.terceirafileira{
    display: block;
    position: absolute;
    top: 100px;
    left: 40%;
    align-items: center;
    background: none;
    
}
.botao3-1{
    display: block;
    position: relative;
    top: 40px;
    left: 80px;
    align-items: center;
    background: none;
}

.botao3-2{
    display: block;
    position: relative;
    top: 60px;
    left: 80px;
    align-items: center;
    background: none;
}

.botao3-3{
    display: block;
    position: relative;
    top: 80px;
    left: 80px;
    align-items: center;
    background: none;
}

.botao3-4{
    display: block;
    position: relative;
    top: 100px;
    left: 80px;
    align-items: center;
    background: none;
}

.quartafileira{
    display: block;
    position: absolute;
    top: 100px;
    left: 52%;
    align-items: center;
    background: none;
}
.botao4-1{
    display: block;
    position: relative;
    top: 40px;
    left: 80px;
    align-items: center;
    background: none;
}

.botao4-2{
    display: block;
    position: relative;
    top: 60px;
    left: 80px;
    align-items: center;
    background: none;
}

.botao4-3{
    display: block;
    position: relative;
    top: 80px;
    left: 80px;
    align-items: center;
    background: none;
}

.botao4-4{
    display: block;
    position: relative;
    top: 100px;
    left: 80px;
    align-items: center;
    background: none;
}



footer{
    font-family: 'Inter', sans-serif;
    font-style: italic;
    font-size: small;
    align-items: center;
    text-align: center;
    color: #ffffff;
}


    </style>
    
</head>
<body>
    <header>
        <ul class="top">
            <li class="logo"><img src="img\blogo.svg" alt="Logo do Boletim"></li>
            <li class="nome-perfil"><a href="">ADRIANA SALES</a></li>
            <li class="inicio"><a href="login.html">INICIO </a></li>
            <li class="barrinha"><a href="">|</a></li>            
        </ul>
    </header>

    <main class="conteudo">
                <!--Espaço para o conteudo de cada tela-->
                <h3 class="titulo">CADASTRO DE ALUNOS</h3>
                <br>
                <hr>
                
                
            <div class="turmas">
                <ul class="primeirafileira">
                    <a class="botao1-1" href="Coordenador - Cadastro de Alunos 2.html"><button>5º ANO A</button></a>
                    <li class="botao1-2"><button>5º ANO B</button></li>
                    <li class="botao1-3"><button>5º ANO C</button></li>
                    <li class="botao1-4"><button>5º ANO D</button></li>
                </ul>

                <ul class="segundafileira">
                    <li class="botao2-1"><button>6º ANO A</button></li>
                    <li class="botao2-2"><button>6º ANO B</button></li>
                    <li class="botao2-3"><button>6º ANO C</button></li>
                    <li class="botao2-4"><button>6º ANO D</button></li>
                </ul>

                <ul class="terceirafileira">
                    <li class="botao3-1"><button>7º ANO A</button></li>
                    <li class="botao3-2"><button>7º ANO B</button></li>
                    <li class="botao3-3"><button>7º ANO C</button></li>
                    <li class="botao3-4"><button>7º ANO D</button></li>
                </ul>

                <ul class="quartafileira">
                    <li class="botao4-1"><button>8º ANO A</button></li>
                    <li class="botao4-2"><button>8º ANO B</button></li>
                    <li class="botao4-3"><button>8º ANO C</button></li>
                    <li class="botao4-4"><button>8º ANO D</button></li>
                </ul>
            </div> 
            <br><br><br>
            <br><br><br><br><br><br><br><br><br> <br><br><br>
    </main>

    <footer>
        <br><br>  
        <img class="img-local" src="img/icon-email.svg"> R. Fulano de Tal da Silva, n° XXX - Bairro Aleatório, Belo Horizonte - MG, 00000-000</a>
        <br><br>         
        <img class="img-email" src="img/icon-email.svg"></a>
        <a href=""> email@msf.com.br</a> 
        <img class="img-tel" src="img/icon-phone.svg"> (31) 3333-5555</a>             
    </footer>

</body>
</html>
